# .env file
DJANGO_SECRET_KEY="django-insecure-b&u-2lage1hr(#ld(9cft0n4)-yckmj1=jw$#_(fcgm!hhn6r%"
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=yourdomain.com,localhost,127.0.0.1
CORS_ORIGIN_WHITELIST=http://localhost:3000,https://yourfrontenddomain.com
